  .carousel-item img {
      max-height: 400px;
      object-fit: cover;
  }

  .card img {
      max-height: 100%;
      max-width: 100%;
      height: 100%;
  }

  .card {
      -webkit-box-shadow: 0 0.5px 0.5px 0 rgba(0, 0, 0, 0.16), 0 0.5px 0.5px 0 rgba(0, 0, 0, 0.12) !important;
      box-shadow: 0 0.5px 0.5px 0 rgba(0, 0, 0, 0.16), 0 0.5px 0.5px 0 rgba(0, 0, 0, 0.12) !important;
background-color: rgb(225, 209, 240);


  }
.card h5,
.text-muted {
    font-weight: bold;
    color: black !important;
}

}
  #myFooter {
      border-top: 4px solid rgba(9, 16, 119, 0.76);
  }

  #footer-article {
      margin: auto;
      max-width: 740px;
      padding-top: 10px;
  }

  #myCard {
      max-width: 720px;
      margin: 10px;
  }

  header {
      margin-bottom: 15px;
  }

  /* #shataSlide {
      height: 400px;

  } */